server {
  # Ports
  listen 80;
  listen [::]:80 default ipv6only=on;

  # Work Directory
  root /app/src/public;
  index index.php index.html index.htm;

  # Disable sendfile for virtualbox
  sendfile off;

  # Logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Standard Location
  location / {
    try_files $uri $uri/ /index.php?q=$uri&args;
  }

  # Error Location
  error_page 500 502 503 504 /50x.html;
  location =/50x.html {
    root /app/src/public;
  }

  # PHP
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  # Files
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 5d;
  }

  # Security Stuffs
  location ~ /\. {
    log_not_found off;
    deny all;
  }
}
